[program:api]
command = bash -lc "[ -f ~/profile ] && source ~/profile; exec gunicorn -c config/gunicorn_config.py wsgi:application"
directory = /home/dotcloud/
redirect_stderr = true
stdout_logfile = /var/log/supervisor/api.log
stderr_logfile = /var/log/supervisor/api.log

[program:diffworker]
command = bash -lc "[ -f ~/profile ] && source ~/profile; exec ./scripts/diff-worker.py --rhost $DOTCLOUD_REDIS_REDIS_HOST --rport $DOTCLOUD_REDIS_REDIS_PORT -p $DOTCLOUD_REDIS_REDIS_PASSWORD"
directory = /home/dotcloud/
redirect_stderr = true
stdout_logfile = /var/log/supervisor/diffworker.log
stderr_logfile = /var/log/supervisor/diffworker.log
