# py34:
# boto is not ready
[tox]
envlist     = flake8, py26, py27, py34
# skipsdist   = True

[flake8]
exclude     = .tox,.git,*.egg,build
ignore = H304

[testenv]
deps        = -rrequirements/main.txt
              -rrequirements/test.txt
commands    = python setup.py nosetests

[testenv:flake8]
deps        = -rrequirements/style.txt
commands    = flake8 {toxinidir}
